<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise AI Website Builder v0.01, https://ai.mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise AI v0.01, ai.mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo5.png" type="image/x-icon">
  <meta name="description" content="Welcome to the mesmerizing world of art. Explore the beauty and creativity of Sribin's artwork through this stunning photo gallery.">

  <title>Sribin&#x27;s Art Gallery</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/parallax/jarallax.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animatecss/animate.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/additional.css"><link rel="stylesheet" href="assets/mobirise/css/additional.css" type="text/css">
  
  

  <style>:root{ --background: #E9F2F6; --dominant-color: #277DA1; --primary-color: #F9844A; --secondary-color: #EB9C49; --success-color: #36DA8E; --danger-color: #DC3444; --warning-color: #FFC311; --info-color: #1DCFF3; --background-text: #000000; --dominant-text: #FFFFFF; --primary-text: #000000; --secondary-text: #000000; --success-text: #000000; --danger-text: #FFFFFF; --warning-text: #000000; --info-text: #000000;}</style>
</head>
<body>


    <style>
.cid-u87oyN4OTR  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-u87oyN4OTR  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-u87oyN4OTR  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-u87oyN4OTR  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-u87oyN4OTR  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-u87oyN4OTR  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-u87oyN4OTR  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-u87oyN4OTR  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-u87oyN4OTR  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-u87oyN4OTR  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-u87oyN4OTR  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-u87oyN4OTR  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-u87oyN4OTR  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-u87oyN4OTR  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-u87oyN4OTR  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-u87oyN4OTR  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-u87oyN4OTR  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-u87oyN4OTR  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-u87oyN4OTR  .navbar-logo {
    padding-left: 0;
  }
}
.cid-u87oyN4OTR  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u87oyN4OTR  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-u87oyN4OTR  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-u87oyN4OTR  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-u87oyN4OTR  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u87oyN4OTR  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-u87oyN4OTR  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-u87oyN4OTR  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-u87oyN4OTR  .nav-item:focus,
.cid-u87oyN4OTR  .nav-link:focus {
  outline: none;
}
.cid-u87oyN4OTR  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-u87oyN4OTR  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-u87oyN4OTR  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-u87oyN4OTR  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-u87oyN4OTR  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-u87oyN4OTR  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-u87oyN4OTR  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-u87oyN4OTR  .navbar.opened {
  transition: all 0.3s;
}
.cid-u87oyN4OTR  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-u87oyN4OTR  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-u87oyN4OTR  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-u87oyN4OTR  .navbar.collapsed {
  justify-content: center;
}
.cid-u87oyN4OTR  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-u87oyN4OTR  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-u87oyN4OTR  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-u87oyN4OTR  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-u87oyN4OTR  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-u87oyN4OTR  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-u87oyN4OTR  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-u87oyN4OTR  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-u87oyN4OTR  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-u87oyN4OTR  .navbar {
    min-height: 72px;
  }
  .cid-u87oyN4OTR  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-u87oyN4OTR  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-u87oyN4OTR  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-u87oyN4OTR  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-u87oyN4OTR  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-u87oyN4OTR  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-u87oyN4OTR  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-u87oyN4OTR  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-u87oyN4OTR  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-u87oyN4OTR  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-u87oyN4OTR  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-u87oyN4OTR  .dropdown-item.active,
.cid-u87oyN4OTR  .dropdown-item:active {
  background-color: transparent;
}
.cid-u87oyN4OTR  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-u87oyN4OTR  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-u87oyN4OTR  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-u87oyN4OTR  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-u87oyN4OTR  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-u87oyN4OTR  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-u87oyN4OTR  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-u87oyN4OTR  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-u87oyN4OTR  .navbar-buttons {
    text-align: left;
  }
}
.cid-u87oyN4OTR  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-u87oyN4OTR  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-u87oyN4OTR  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-u87oyN4OTR  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u87oyN4OTR  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-u87oyN4OTR  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-u87oyN4OTR  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u87oyN4OTR  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-u87oyN4OTR  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-u87oyN4OTR  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-u87oyN4OTR  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-u87oyN4OTR  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-u87oyN4OTR  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-u87oyN4OTR  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-u87oyN4OTR  .navbar {
    height: 70px;
  }
  .cid-u87oyN4OTR  .navbar.opened {
    height: auto;
  }
  .cid-u87oyN4OTR  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-u87oyN4OTR  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-u87oyN4OTR  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-u87oyN4OTR  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-u87oyN4OTR  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-u87oyN4OTR  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-u87oyN4OTR  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-u87oyN4OTR  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-u87oyN4OTR  .navbar-brand {
    margin-right: auto;
  }
  .cid-u87oyN4OTR  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-u87oyN4OTR  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-u87oyN4OTR  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-u87oyN4OTR  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u87oyN4OTR  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-u87oyN4OTR  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-u87oyN4OTR  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-u87oyN4OTR  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-u87oyN4OTR  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-u87oyN4OTR  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-u87oyN4OTR  .navbar-collapse {
    padding: 1rem;
  }
}
</style>

<section class="menu menu2 cid-u87oyN4OTR" once="menu" id="menu-5-u87oyN4OTR">
  <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
    <div class="container">
      <div class="navbar-brand">
        <span class="navbar-logo">
					<a href="https://mobiri.se">
						<img src="assets/images/photo-1582177198472-5379a1222001.jpeg" style="height: 4.3rem;">
					</a>
				</span>
				<span class="navbar-caption-wrap">
          <a class="navbar-caption text-black display-4" href="https://mobiri.se">SribinArt</a>
        </span>
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse"
        data-bs-toggle="collapse" data-target="#navbarSupportedContent"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarNavAltMarkup" aria-expanded="false"
        aria-label="Toggle navigation">
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav nav-dropdown" data-app-modern-menu="true">
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#"
              aria-expanded="false">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link text-black display-4" href="#">Contact</a>
          </li>
        </ul>
        <div class="navbar-buttons mbr-section-btn">
          <a class="btn btn-primary display-4" href="https://mobiri.se">Explore</a>
        </div>
      </div>
    </div>
  </nav>
</section>

    <style>
  .cid-u87oyN44R5 {
    display: flex;
    background-image: url("assets/images/photo-1574254706427-213d446e2f2b.jpeg");
  }
  .cid-u87oyN44R5 .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-u87oyN44R5 {
      align-items: flex-end;
    }
    .cid-u87oyN44R5 .row {
      justify-content: center;
    }
    .cid-u87oyN44R5 .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-u87oyN44R5 .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-u87oyN44R5 {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-u87oyN44R5 .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-u87oyN44R5 .content-wrap {
      width: 100%;
    }
  }
  .cid-u87oyN44R5 .mbr-section-title,
  .cid-u87oyN44R5 .mbr-section-subtitle {
    text-align: center;
  }
  .cid-u87oyN44R5 .mbr-text,
  .cid-u87oyN44R5 .mbr-section-btn {
    text-align: center;
  }
</style>
<section class="header16 cid-u87oyN44R5 mbr-fullscreen mbr-parallax-background" id="hero-17-u87oyN44R5">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Artistic Odyssey</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Embark on a visual journey through the captivating world of Sribin&#x27;s artistry.</p>
        <div class="mbr-section-btn"><a class="btn btn-white-outline display-7" href="#">Discover</a></div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u87oyN48lL {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u87oyN48lL .mbr-fallback-image.disabled {
  display: none;
}
.cid-u87oyN48lL .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u87oyN48lL .card-wrapper {
  background: #ffffff;
}
@media (max-width: 767px) {
  .cid-u87oyN48lL .card-wrapper {
    padding: 2rem 1.5rem;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .cid-u87oyN48lL .card-wrapper {
    padding: 2.25rem;
  }
}
@media (min-width: 992px) {
  .cid-u87oyN48lL .card-wrapper {
    padding: 4rem;
  }
}
.cid-u87oyN48lL .mbr-text,
.cid-u87oyN48lL .mbr-section-btn {
  color: #000000;
  text-align: left;
}
.cid-u87oyN48lL .card-title,
.cid-u87oyN48lL .card-box {
  text-align: left;
  color: #000000;
}
</style>
<section class="article07 cid-u87oyN48lL" id="about-me-7-u87oyN48lL">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
          <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>Meet Sribin, The Art Maverick</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                Step into the realm of creativity where colors dance and imagination runs wild. Sribin, the enigmatic artist, weaves magic with every stroke of the brush.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  With a passion for storytelling through visuals, Sribin&#x27;s art transcends boundaries and speaks to the soul. Dive deep into the emotions and narratives painted on canvas.
                </p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">
                  Join the artistic revolution and experience a fusion of passion, talent, and boundless creativity in every masterpiece.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u87oyN48ER {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u87oyN48ER .item:focus,
.cid-u87oyN48ER span:focus {
  outline: none;
}
.cid-u87oyN48ER .container-fluid {
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}
.cid-u87oyN48ER .content-head {
  max-width: 800px;
}
.cid-u87oyN48ER .item {
  color: #232323;
  min-height: 90px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .cid-u87oyN48ER .item {
    min-height: 45px;
  }
}
</style>
<section class="gallery10 cid-u87oyN48ER" id="features-69-u87oyN48ER">
  <div class="container-fluid">
      <div class="loop-container">
        <div class="item display-1" data-linewords="
          Vibrant Visual Stories *
          Imagination Unleashed *" 
        data-direction="-1" data-speed="0.05">
        </div>
        <div class="item display-1" data-linewords="
          Vibrant Visual Stories *
          Imagination Unleashed *" 
        data-direction="-1" data-speed="0.05">
        </div>
      </div>   
  </div>
</section>
    <style>
.cid-u87oyN57ko {
  overflow: hidden;
  background-image: url("assets/images/photo-1489041763408-10ac51c35969.jpeg");
}
</style>
<section class="image02 cid-u87oyN57ko mbr-fullscreen mbr-parallax-background" id="image-13-u87oyN57ko">
    <div class="container">
        <div class="row"></div>
    </div>
</section>
    <style>
.cid-u87oyN5bqv .mbr-fallback-image.disabled {
  display: none;
}
.cid-u87oyN5bqv .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  background: #000000;
}
</style>
<section class="header18 cid-u87oyN5bqv mbr-fullscreen" data-bg-video="https://www.youtube.com/embed/sA4FXGNdTHw?autoplay&#x3D;1&amp;loop&#x3D;1&amp;playlist&#x3D;sA4FXGNdTHw&amp;t&#x3D;20&amp;mute&#x3D;1&amp;playsinline&#x3D;1&amp;controls&#x3D;0&amp;showinfo&#x3D;0&amp;autohide&#x3D;1&amp;allowfullscreen&#x3D;true&amp;mode&#x3D;transparent" id="video-5-u87oyN5bqv">
  <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
    </div>
  </div>
</section>
    <style>
  .cid-u87oyN5MQk {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background: transparent;
  }
  .cid-u87oyN5MQk .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u87oyN5MQk .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (min-width: 768px) {
    .cid-u87oyN5MQk .container-fluid {
      padding: 0;
    }
  }
  .cid-u87oyN5MQk .embla__slide {
    position: relative;
    min-width: 490px;
    max-width: 490px;
  }
  @media (max-width: 768px) {
    .cid-u87oyN5MQk .embla__slide {
      min-width: 100%;
      max-width: 100%;
      margin-left: 1rem !important;
      margin-right: 1rem !important;
    }
  }
  .cid-u87oyN5MQk .embla__slide a {
    display: block;
    width: 100%;
  }
  .cid-u87oyN5MQk .embla__button--next,
  .cid-u87oyN5MQk .embla__button--prev {
    display: flex;
  }
  .cid-u87oyN5MQk .mobi-mbri-arrow-next {
    margin-left: 5px;
  }
  .cid-u87oyN5MQk .mobi-mbri-arrow-prev {
    margin-right: 5px;
  }
  .cid-u87oyN5MQk .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cid-u87oyN5MQk .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-u87oyN5MQk .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-u87oyN5MQk .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .cid-u87oyN5MQk .embla__button {
      top: auto;
      bottom: 1rem;
    }
  }
  .cid-u87oyN5MQk .embla {
    position: relative;
    width: 100%;
  }
  .cid-u87oyN5MQk .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-u87oyN5MQk .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-u87oyN5MQk .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-u87oyN5MQk .embla__slide a {
    cursor: grab;
  }
  .cid-u87oyN5MQk .embla__slide a:active {
    cursor: grabbing;
  }
  .cid-u87oyN5MQk .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .cid-u87oyN5MQk .item-menu-overlay {
    border-radius: 2rem;
  }
  .cid-u87oyN5MQk .mbr-section-title {
    color: #232323;
  }
  .cid-u87oyN5MQk .mbr-section-subtitle {
    color: #232323;
  }
  .cid-u87oyN5MQk .mbr-box {
    color: #ffffff;
  }
  .cid-u87oyN5MQk .slide-content {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-flow: column nowrap;
  }
  .cid-u87oyN5MQk img,
  .cid-u87oyN5MQk .item-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u87oyN5MQk .item-wrapper {
    position: relative;
  }
  .cid-u87oyN5MQk .content-head {
    max-width: 800px;
  }
</style>
<section
  class="slider4 mbr-embla cid-u87oyN5MQk"
  id="gallery-13-u87oyN5MQk"
>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <div
          class="embla position-relative"
          data-skip-snaps="true"
          data-align="center"
          data-contain-scroll="trimSnaps"
          data-loop="true"
          data-auto-play="true"
          data-auto-play-interval="2"
          data-draggable="true"
        >
          <div class="embla__viewport">
            <div class="embla__container">
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1478604659451-3424450de009.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1601191905893-d270babd8c87.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1594872975685-a9652d5de817.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1589088483612-7160434c9b85.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1498019559366-a1cbd07b5160.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="embla__button embla__button--prev">
            <span
              class="mobi-mbri mobi-mbri-arrow-prev"
              aria-hidden="true"
            ></span>
            <span
              class="sr-only visually-hidden visually-hidden"
            >Previous</span>
          </button>
          <button class="embla__button embla__button--next">
            <span
              class="mobi-mbri mobi-mbri-arrow-next"
              aria-hidden="true"
            ></span>
            <span class="sr-only visually-hidden visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u87oyN6IEO {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background: transparent;
  }
  .cid-u87oyN6IEO .mbr-fallback-image.disabled {
    display: none;
  }
  .cid-u87oyN6IEO .mbr-fallback-image {
    display: block;
    background-size: cover;
    background-position: center center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
  }
  @media (min-width: 768px) {
    .cid-u87oyN6IEO .container-fluid {
      padding: 0;
    }
  }
  .cid-u87oyN6IEO .embla__slide {
    display: flex;
    justify-content: center;
    position: relative;
    min-width: 490px;
    max-width: 490px;
  }
  @media (max-width: 768px) {
    .cid-u87oyN6IEO .embla__slide {
      min-width: 100%;
      max-width: 100%;
      margin-left: 1rem !important;
      margin-right: 1rem !important;
    }
  }
  .cid-u87oyN6IEO .embla__slide a {
    display: block;
    width: 100%;
  }
  .cid-u87oyN6IEO .embla__button--next,
  .cid-u87oyN6IEO .embla__button--prev {
    display: flex;
  }
  .cid-u87oyN6IEO .mobi-mbri-arrow-next {
    margin-left: 5px;
  }
  .cid-u87oyN6IEO .mobi-mbri-arrow-prev {
    margin-right: 5px;
  }
  .cid-u87oyN6IEO .embla__button {
    top: 50%;
    width: 60px;
    height: 60px;
    margin-top: -1.5rem;
    font-size: 22px;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: all 0.3s;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cid-u87oyN6IEO .embla__button:disabled {
    cursor: default;
    display: none;
  }
  .cid-u87oyN6IEO .embla__button.embla__button--prev {
    left: 0;
    margin-left: 2.5rem;
  }
  .cid-u87oyN6IEO .embla__button.embla__button--next {
    right: 0;
    margin-right: 2.5rem;
  }
  @media (max-width: 767px) {
    .cid-u87oyN6IEO .embla__button {
      top: auto;
      bottom: 1rem;
    }
  }
  .cid-u87oyN6IEO .embla {
    position: relative;
    width: 100%;
  }
  .cid-u87oyN6IEO .embla__viewport {
    overflow: hidden;
    width: 100%;
  }
  .cid-u87oyN6IEO .embla__viewport.is-draggable {
    cursor: grab;
  }
  .cid-u87oyN6IEO .embla__viewport.is-dragging {
    cursor: grabbing;
  }
  .cid-u87oyN6IEO .embla__slide a {
    cursor: grab;
  }
  .cid-u87oyN6IEO .embla__slide a:active {
    cursor: grabbing;
  }
  .cid-u87oyN6IEO .embla__container {
    display: flex;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -webkit-tap-highlight-color: transparent;
  }
  .cid-u87oyN6IEO .item-menu-overlay {
    border-radius: 2rem;
  }
  .cid-u87oyN6IEO .mbr-section-title {
    color: #232323;
  }
  .cid-u87oyN6IEO .mbr-section-subtitle {
    color: #232323;
  }
  .cid-u87oyN6IEO .mbr-box {
    color: #ffffff;
  }
  .cid-u87oyN6IEO .slide-content {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    overflow: hidden;
    flex-flow: column nowrap;
  }
  .cid-u87oyN6IEO img,
  .cid-u87oyN6IEO .item-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u87oyN6IEO .item-wrapper {
    position: relative;
  }
  .cid-u87oyN6IEO .content-head {
    max-width: 800px;
  }
</style>
<section
 
  class="slider4 mbr-embla cid-u87oyN6IEO"
  id="gallery-5-u87oyN6IEO"
>
  <div class="container-fluid">
    <div class="row mb-5 justify-content-center">
      <div class="col-12 content-head">
        <h3
          class="mbr-section-title mbr-fonts-style align-center mb-0 display-2"
        >
          <strong>Dive into Sribin&#x27;s Artistry</strong>
        </h3>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div
          class="embla position-relative"
          data-skip-snaps="true"
          data-align="center"
          data-contain-scroll="trimSnaps"
          data-loop="true"
          data-auto-play="true"
          data-auto-play-interval="2"
          data-draggable="true"
        >
          <div class="embla__viewport">
            <div class="embla__container">
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1594872975808-9093a308f93b.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1586038314760-81ed2ee90326.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1576822111793-4f27c469250c.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1598770220477-cec551a23f53.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
              <div
                class="embla__slide slider-image item"
                style="margin-left: 1rem; margin-right: 1rem;"
              >
                <div class="slide-content">
                  <div class="item-img">
                    <div class="item-wrapper">
                      <img
                        src="assets/images/photo-1597557316151-a79617e6d3d3.jpeg"
                       
                      />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <button class="embla__button embla__button--prev">
            <span
              class="mobi-mbri mobi-mbri-arrow-prev"
              aria-hidden="true"
            ></span>
            <span
              class="sr-only visually-hidden visually-hidden"
            >Previous</span>
          </button>
          <button class="embla__button embla__button--next">
            <span
              class="mobi-mbri mobi-mbri-arrow-next"
              aria-hidden="true"
            ></span>
            <span class="sr-only visually-hidden visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u87oyN7Vd2 {
    padding-top: 6rem;
    padding-bottom: 6rem;
    background-color: #ffffff;
  }
  .cid-u87oyN7Vd2 .item-subtitle {
    line-height: 1.2;
    color: #000000;
  }
  .cid-u87oyN7Vd2 img,
  .cid-u87oyN7Vd2 .item-img {
    width: 100%;
    height: 100%;
    height: 400px;
    object-fit: cover;
  }
  .cid-u87oyN7Vd2 .item:focus,
  .cid-u87oyN7Vd2 span:focus {
    outline: none;
  }
  .cid-u87oyN7Vd2 .item {
    margin-bottom: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u87oyN7Vd2 .item {
      margin-bottom: 1rem;
    }
  }
  .cid-u87oyN7Vd2 .item-wrapper {
    position: relative;
    border-radius: 4px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
  }
  .cid-u87oyN7Vd2 .mbr-section-title {
    color: #232323;
  }
  .cid-u87oyN7Vd2 .mbr-text,
  .cid-u87oyN7Vd2 .mbr-section-btn {
    color: #232323;
  }
  .cid-u87oyN7Vd2 .item-title {
    color: #232323;
  }
  .cid-u87oyN7Vd2 .content-head {
    max-width: 800px;
  }
</style>
<section class="features03 cid-u87oyN7Vd2" id="events-1-u87oyN7Vd2">
	<div class="container-fluid">
		<div class="row justify-content-center mb-5">
			<div class="col-12 content-head">
				<div class="mbr-section-head">
					<h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
						<strong>Art Extravaganza</strong>
					</h4>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="item features-image col-12 col-md-6 col-lg-3 active">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1600583891187-6181641a211a.jpeg">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Grand Opening Showcase</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">April 1, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Witness the unveiling of Sribin&#x27;s latest masterpieces that will leave you in awe!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1602182419639-d9af82004fe4.jpeg" data-slide-to="1" data-bs-slide-to="1">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Exclusive Art Sale</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">April 15, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Own a piece of Sribin&#x27;s creativity with limited edition prints and merchandise!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1597557316222-201efab08483.jpeg" data-slide-to="2" data-bs-slide-to="2">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Digital Delights Release</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">April 30, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Experience the digital revolution with Sribin&#x27;s downloadable artworks that redefine imagination!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
			<div class="item features-image col-12 col-md-6 col-lg-3">
				<div class="item-wrapper">
					<div class="item-img mb-3">
						<img src="assets/images/photo-1628359355624-855775b5c9c4.jpeg" data-slide-to="3" data-bs-slide-to="3">
					</div>
					<div class="item-content align-left">
						<h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
							<strong><a class="text-black fw-bold" href="#">Artistic Adventure Begins</a></strong>
						</h6>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">May 15, 2024</p>
						<p class="mbr-text mbr-fonts-style mb-3 display-7">Embark on a journey through Sribin&#x27;s world of artistry and let your imagination soar!</p>
						<div class="mbr-section-btn item-footer"><a href="#" class="btn item-btn btn-primary display-7">Join</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u87oyN7apk {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u87oyN7apk .item:focus,
.cid-u87oyN7apk span:focus {
  outline: none;
}
.cid-u87oyN7apk .item {
  cursor: pointer;
}
.cid-u87oyN7apk .grid-container {
  grid-row-gap: 2rem;
}
@media (max-width: 767px) {
  .cid-u87oyN7apk .grid-container {
    grid-row-gap: 1rem;
  }
}
.cid-u87oyN7apk .grid-container-1,
.cid-u87oyN7apk .grid-container-2 {
  gap: 0 2rem;
}
@media (max-width: 767px) {
  .cid-u87oyN7apk .grid-container-1,
  .cid-u87oyN7apk .grid-container-2 {
    gap: 0 1rem;
  }
}
.cid-u87oyN7apk .mbr-section-title {
  color: #000000;
}
.cid-u87oyN7apk .mbr-text,
.cid-u87oyN7apk .mbr-section-btn {
  color: #000000;
}
.cid-u87oyN7apk .content-head {
  max-width: 800px;
}
.cid-u87oyN7apk .container,
.cid-u87oyN7apk .container-fluid {
  overflow: hidden;
}
.cid-u87oyN7apk .grid-container {
  display: grid;
  transform: translate3d(-3rem, 0, 0);
  width: 115vw;
  grid-column-gap: 1rem;
}
.cid-u87oyN7apk .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}
.cid-u87oyN7apk .grid-item img {
  min-width: 30vw;
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
@media (max-width: 767px) {
  .cid-u87oyN7apk .grid-item img {
    min-width: 35vw;
  }
}
.cid-u87oyN7apk .grid-container-1,
.cid-u87oyN7apk .grid-container-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
}
.cid-u87oyN7apk .grid-container-1 {
  align-items: flex-end;
}
.cid-u87oyN7apk .grid-container-2 {
  align-items: flex-start;
}

</style>
<section class="gallery4 cid-u87oyN7apk" id="gallery-12-u87oyN7apk">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-1" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1602021224139-a6ba7e601732.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1600583891612-02fc64c0fc47.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1600019403514-a09d06e09756.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1613666816952-8cc2c5f2d54a.jpeg">
        </div>
      </div>
      <div class="grid-container-2" style="transform: translate3d(-70px, 0px, 0px);">
        <div class="grid-item">
          <img src="assets/images/photo-1594445863100-9cbf9d747e1a.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1614519679749-3189ec5687d9.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1612568401148-684c9166f16b.jpeg">
        </div>
        <div class="grid-item">
          <img src="assets/images/photo-1528820995593-07129c727b2d.jpeg">
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
    .cid-u87oyNa8I8 {
        padding-top: 5rem;
        padding-bottom: 3rem;
        background-color: #ffffff;
    }

    .cid-u87oyNa8I8 .item-subtitle {
        line-height: 1.2;
        color: #000000;
    }

    .cid-u87oyNa8I8 img,
    .cid-u87oyNa8I8 .item-img {
        width: 100%;
        height: 100%;
        height: 300px;
        object-fit: cover;
    }

    .cid-u87oyNa8I8 .item:focus,
    .cid-u87oyNa8I8 span:focus {
        outline: none;
    }

    .cid-u87oyNa8I8 .item {
        margin-bottom: 2rem;
    }

    @media (max-width: 767px) {
        .cid-u87oyNa8I8 .item {
            margin-bottom: 1rem;
        }
    }

    .cid-u87oyNa8I8 .item-wrapper {
        position: relative;
        border-radius: 4px;
        height: 100%;
        display: flex;
        flex-flow: column nowrap;
    }

    .cid-u87oyNa8I8 .mbr-section-title {
        color: #000000;
    }

    .cid-u87oyNa8I8 .mbr-text,
    .cid-u87oyNa8I8 .mbr-section-btn {
        color: #000000;
    }

    .cid-u87oyNa8I8 .item-title {
        color: #000000;
    }

    .cid-u87oyNa8I8 .content-head {
        max-width: 800px;
    }
</style>
<section class="blog-2 cid-u87oyNa8I8" id="blog-2-u87oyNa8I8">
    <div class="container-fluid">
        <div class="row justify-content-center mb-5">
            <div class="col-12 content-head">
                <div class="mbr-section-head">
                    <h4 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Sribin&#x27;s Art Gallery</strong>
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="item features-image col-12 col-md-6 col-lg-3 active">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1623150502742-6a849aa94be4.jpeg">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mt-0 mb-3 display-7">
                            Masterpieces
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Vibrant Creations Showcase</strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1571087917386-2fb7b100eba1.jpeg" data-slide-to="1" data-bs-slide-to="1">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mb-3 display-5">
                            <strong>Unleashing Creativity Journey</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1603864199869-f3b11609a433.jpeg" data-slide-to="2" data-bs-slide-to="2">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>Artistic Process Revealed</strong>
                        </h6>
                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item features-image col-12 col-md-6 col-lg-3">
                <div class="item-wrapper">
                    <div class="item-img mb-3">
                        <img src="assets/images/photo-1598985348522-aab254d10928.jpeg" data-slide-to="3" data-bs-slide-to="4">
                    </div>
                    <div class="item-content align-left">
                        <h5 class="item-title mbr-fonts-style mb-3 mt-0 display-7">
                            
                        </h5>
                        <h6 class="item-subtitle mbr-fonts-style mt-0 mb-3 display-5">
                            <strong>
                                Future of Art Unveiled
                            </strong>
                        </h6>

                        <div class="mbr-section-btn item-footer">
                            <a href="" class="btn item-btn btn-primary display-7">
                                Explore
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u87oyNa6hS {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u87oyNa6hS .item-wrapper img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50% !important;
}
.cid-u87oyNa6hS .item-wrapper {
  background: #ffffff;
  margin-bottom: 2rem;
  padding: 2.25rem;
}
@media (min-width: 992px) and (max-width: 1200px) {
  .cid-u87oyNa6hS .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-u87oyNa6hS .item-wrapper {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
}
.cid-u87oyNa6hS .card-title,
.cid-u87oyNa6hS .iconfont-wrapper {
  color: #000000;
}
.cid-u87oyNa6hS .card-text {
  color: #000000;
  text-align: left;
}
.cid-u87oyNa6hS .content-head {
  max-width: 800px;
}
.cid-u87oyNa6hS .mbr-section-title {
  color: #000000;
}
.cid-u87oyNa6hS .card-title,
.cid-u87oyNa6hS .img-wrapper {
  text-align: center;
}
.cid-u87oyNa6hS .img-wrapper {
  display: flex;
  justify-content: center;
}
</style>
<section class="people04 cid-u87oyNa6hS" id="testimonials-4-u87oyNa6hS">
	<div class="container">
		<div class="row mb-5 justify-content-center">
			<div class="col-12 mb-0 content-head">
				<h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
					<strong>Rave</strong>
				</h3>	
			</div>
		</div>
		<div class="row mbr-masonry" data-masonry="{&quot;percentPosition&quot;: true }">
			<div class="item features-without-image col-12 col-md-6 col-lg-4 active">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Sribin&#x27;s art speaks to my soul, a true visionary!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1509098681029-b45e9c845022.jpeg" data-slide-to="0" data-bs-slide-to="0">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>John Artlover</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Sribin&#x27;s work is a masterpiece in every sense, pure genius!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1513207565459-d7f36bfa1222.jpeg" data-slide-to="1" data-bs-slide-to="1">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Emily Artconnoisseur</strong>
						</h5>
					</div>
				</div>
			</div>
			<div class="item features-without-image col-12 col-md-6 col-lg-4">
				<div class="item-wrapper">
					<div class="card-box align-left">
						<p class="card-text mbr-fonts-style display-7">
							Sribin&#x27;s art is a visual symphony, a delight to behold!
						</p>
						<div class="img-wrapper mt-4 mb-3">
							<img src="assets/images/photo-1575846171058-979e0c211b54.jpeg" data-slide-to="2" data-bs-slide-to="2">
						</div>
						<h5 class="card-title mbr-fonts-style display-7">
							<strong>Michael Artenthusiast</strong>
						</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
  .cid-u87oyNbS5I {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: transparent;
  }
  .cid-u87oyNbS5I .mbr-iconfont {
    font-size: 1.2rem !important;
    font-family: 'Moririse2' !important;
    color: white;
    transition: all 0.3s;
    transform: rotate(180deg);
  }
  .cid-u87oyNbS5I .panel-group {
    border: none;
  }
  .cid-u87oyNbS5I .card-header {
    padding: 1.2rem 0.5rem;
  }
  @media (max-width: 767px) {
    .cid-u87oyNbS5I .card-header {
      padding: 1rem 0rem;
    }
  }
  .cid-u87oyNbS5I .panel-body {
    padding: 0 0.5rem;
    padding-bottom: 1rem;
  }
  @media (max-width: 767px) {
    .cid-u87oyNbS5I .panel-body {
      padding: 0rem;
      padding-bottom: 1rem;
    }
  }
  .cid-u87oyNbS5I .img-col {
    padding: 0;
  }
  .cid-u87oyNbS5I .img-item {
    height: 100%;
  }
  .cid-u87oyNbS5I img {
    height: 100%;
    object-fit: cover;
  }
  .cid-u87oyNbS5I .collapsed span {
    transform: rotate(0deg);
  }
  .cid-u87oyNbS5I .panel-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .cid-u87oyNbS5I p {
    margin-bottom: 0.3rem;
  }
  .cid-u87oyNbS5I .card .card-header {
    background-color: transparent;
    margin-bottom: 0;
    border: 0;
    border-radius: 2rem;
  }
  .cid-u87oyNbS5I .card {
    background: #ffffff;
    padding: 1rem 2rem;
    border-radius: 2rem;
  }
  @media (max-width: 767px) {
    .cid-u87oyNbS5I .card {
      padding: 1.5rem;
    }
  }
  .cid-u87oyNbS5I .panel-text {
    color: #000000;
  }
  .cid-u87oyNbS5I .mbr-section-title {
    text-align: center;
    color: #000000;
  }
  .cid-u87oyNbS5I .mbr-section-subtitle {
    color: #000000;
    text-align: center;
  }
  .cid-u87oyNbS5I .panel-title-edit,
  .cid-u87oyNbS5I .mbr-iconfont {
    color: #000000;
  }
</style>
<section class="list1 cid-u87oyNbS5I" id="faq-1-u87oyNbS5I">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12 col-md-12 col-lg-10 m-auto">
				<div class="content">
					<div class="mbr-section-head align-left mb-5">
						<h3 class="mbr-section-title mb-2 mbr-fonts-style display-2">
							<strong>Curious Minds</strong>
						</h3>
					</div>
					<div id="bootstrap-accordion_0" class="panel-group accordionStyles accordion" role="tablist" aria-multiselectable="true">
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse1_0" aria-expanded="false" aria-controls="collapse1">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What inspires your artistry?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse1_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										My art is a reflection of life&#x27;s kaleidoscope.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse2_0" aria-expanded="false" aria-controls="collapse2">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										How do you choose your colors?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse2_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Colors choose me, I just listen and paint.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse3_0" aria-expanded="false" aria-controls="collapse3">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Do you take commissions?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse3_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Absolutely, I love turning visions into reality.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse4_0" aria-expanded="false" aria-controls="collapse4">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										What&#x27;s your favorite medium to work with?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse4_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										My imagination, it knows no bounds.
									</p>
								</div>
							</div>
						</div>
						<div class="card mb-3">
							<div class="card-header" role="tab" id="headingOne">
								<a role="button" class="panel-title collapsed" data-toggle="collapse" data-bs-toggle="collapse" data-core="" href="#collapse5_0" aria-expanded="false" aria-controls="collapse5">
									<h6 class="panel-title-edit mbr-semibold mbr-fonts-style mb-0 display-5">
										Where do you find your creativity?
									</h6>
									<span class="sign mbr-iconfont mobi-mbri-arrow-down"></span>
								</a>
							</div>
							<div id="collapse5_0" class="panel-collapse noScroll collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" data-bs-parent="#bootstrap-accordion_0">
								<div class="panel-body">
									<p class="mbr-fonts-style panel-text display-7">
										Creativity finds me in the whispers of the wind.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
    <style>
.cid-u87oyNbwIk {
  padding-top: 5rem;
  padding-bottom: 3rem;
  background-color: #ffffff;
}
.cid-u87oyNbwIk .mbr-fallback-image.disabled {
  display: none;
}
.cid-u87oyNbwIk .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u87oyNbwIk .title .num {
  width: 100%;
  display: block;
}
.cid-u87oyNbwIk .title .card-title {
  z-index: 1;
}
.cid-u87oyNbwIk .num {
  color: var(--primary-color, #9fe870);
  text-align: center;
}
.cid-u87oyNbwIk .item-mb {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u87oyNbwIk * {
    text-align: center !important;
  }
  .cid-u87oyNbwIk .content-column {
    margin-bottom: 2rem;
  }
}
.cid-u87oyNbwIk .content-head {
  max-width: 800px;
}
.cid-u87oyNbwIk .card-text {
  text-align: center;
}
.cid-u87oyNbwIk .card-title,
.cid-u87oyNbwIk .card-img {
   text-align: center;
}
</style>
<section class="features023 cid-u87oyNbwIk" id="metrics-1-u87oyNbwIk">
    <div class="container">
        <div class="row content-row justify-content-center">
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>1000+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Art Admirers</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>500+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Happy Clients</strong>
                    </h4>
                </div>
            </div>
            <div class="item features-without-image col-12 col-md-6 col-lg-4 item-mb">
                <div class="item-wrapper">
                    <div class="title mb-2 mb-md-3">
                        <span class="num mbr-fonts-style display-1"><strong>5000+</strong></span>
                    </div>
                    <h4 class="card-title mbr-fonts-style display-5">
                        <strong>Masterpieces Created</strong>
                    </h4>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
  .cid-u87oyNbMt4 {
    padding-top: 5rem;
    padding-bottom: 5rem;
    background-color: var(--dominant-color, #260a30);
  }

  .cid-u87oyNbMt4 input {
    padding: 1.2rem 1.5rem;
    border: none !important;
    height: 100%;
  }

  .cid-u87oyNbMt4 input:hover {
    border: none !important;
  }

  .cid-u87oyNbMt4 .btn {
    height: 100%;
    margin: auto;
  }

  @media (min-width: 992px) {
    .cid-u87oyNbMt4 .text-wrapper {
      padding: 0 2rem;
    }
  }

  .cid-u87oyNbMt4 .row {
    justify-content: center;
  }

  .cid-u87oyNbMt4 .mbr-section-btn {
    display: flex;
    margin-bottom: 1.2rem;
    width: fit-content;
  }

  @media (min-width: 768px) {
    .cid-u87oyNbMt4 .mbr-section-btn {
      margin-left: initial;
    }
  }

  .cid-u87oyNbMt4 .mbr-section-btn .btn {
    width: auto;
  }

  @media (max-width: 991px) {
    .cid-u87oyNbMt4 .image-wrapper {
      margin-bottom: 2rem;
    }

    .cid-u87oyNbMt4 .content-wrapper {
      flex-direction: column-reverse;
    }
  }

  .cid-u87oyNbMt4 .justify-content-center {
    align-items: center;
  }

  .cid-u87oyNbMt4 .mbr-section-title {
    text-align: center;
    color: var(--dominant-text, #ffd7ef);
  }
</style>
<section class="header2 cid-u87oyNbMt4" id="call-to-action-12-u87oyNbMt4">
  <div class="container">
    <div class="row content-wrapper justify-content-center">
      <div class="col-lg-8 mbr-form">
        <div class="">
          <h1 class="mbr-section-title mbr-fonts-style mb-5 display-1">
            <strong>Dive into Sribin&#x27;s Artistic Universe</strong>
          </h1>
        </div>
        <div class="text-wrapper align-left" data-form-type="formoid">
          <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
            <div class="row">
              <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
              <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                Oops...! some problem!
              </div>
            </div>
            <div class="dragArea row">
              <div data-for="email" class="col-lg-6 col-md-6 col-sm-12 form-group">
                <input type="email" name="email" placeholder="test@email.com" data-form-field="email" class="form-control display-7" value="" id="email-header02-0">
              </div>
              <div class="col-auto mbr-section-btn"><button type="submit" class="w-100 btn btn-primary display-7">Subscribe</button></div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
.cid-u87oyNbzEz {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: #ffffff;
}
.cid-u87oyNbzEz .social-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.cid-u87oyNbzEz .social-row .soc-item {
  margin: 8px;
}
.cid-u87oyNbzEz .social-row .soc-item a:hover .mbr-iconfont,
.cid-u87oyNbzEz .social-row .soc-item a:focus .mbr-iconfont {
  background-color: #f7f7f7;
}
.cid-u87oyNbzEz .social-row .soc-item a .mbr-iconfont {
  width: 72px;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  font-size: 32px;
  background-color: #f7f7f7;
  color: var(--primary-color, #393193);
  transition: all 0.3s ease-in-out;
}
.cid-u87oyNbzEz .row-links {
  width: 100%;
  justify-content: center;
}
.cid-u87oyNbzEz .mbr-section-title {
  color: #ffffff;
}
.cid-u87oyNbzEz .mbr-section-title,
.cid-u87oyNbzEz .social-list {
  color: #000000;
}

</style>
<section class="social05 cid-u87oyNbzEz" id="follow-us-2-u87oyNbzEz">
    <div class="container">
        <div class="row">
            <h3 class="mbr-section-title align-center mb-5 mbr-fonts-style display-2">
                <strong>Connect with Sribin</strong>
            </h3>
            <div class="col-12">
                <div class="social-row">
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-facebook"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-twitter socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon-instagram socicon"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-linkedin"></span>
                        </a>
                    </div>
                    <div class="soc-item">
                        <a href="#" target="_blank">
                            <span class="mbr-iconfont socicon socicon-twitch"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u87oyNb7rl {
  padding-top: 6rem;
  padding-bottom: 6rem;
  background-color: transparent;
}
.cid-u87oyNb7rl .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-u87oyNb7rl form .mbr-section-btn {
  text-align: center;
  width: 100%;
}
.cid-u87oyNb7rl form .mbr-section-btn .btn {
  display: inline-flex;
}
@media (max-width: 991px) {
  .cid-u87oyNb7rl form .mbr-section-btn .btn {
    width: 100%;
  }
}
.cid-u87oyNb7rl .content-head {
  max-width: 800px;
}

</style>
<section class="form5 cid-u87oyNb7rl" id="contact-form-3-u87oyNb7rl">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 content-head">
                <div class="mbr-section-head mb-5">
                    <h3 class="mbr-section-title mbr-fonts-style align-center mb-0 display-2">
                        <strong>Get in Touch</strong>
                    </h3>                    
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-lg-8 mx-auto mbr-form" data-form-type="formoid">
                <form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Form Name"><input type="hidden" name="email" data-form-email="true" value="">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                            Oops...! some problem!
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md col-sm-12 form-group mb-3" data-for="name">
                            <input type="text" name="name" placeholder="Name" data-form-field="name" class="form-control" value="" id="name-form02-0">
                        </div>
                        <div class="col-md col-sm-12 form-group mb-3" data-for="email">
                            <input type="email" name="email" placeholder="Email" data-form-field="email" class="form-control" value="" id="email-form02-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="url">
                            <input type="url" name="url" placeholder="Phone" data-form-field="url" class="form-control" value="" id="url-form5-0">
                        </div>
                        <div class="col-12 form-group mb-3" data-for="textarea">
                            <textarea name="textarea" placeholder="Message" data-form-field="textarea" class="form-control" id="textarea-form02-0"></textarea>
                        </div>
                        <div class="col-lg-12 col-md-12 col-sm-12 align-center mbr-section-btn"><button type="submit" class="btn btn-primary display-7">Send Message</button></div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
    <style>
.cid-u87oyNbuo4 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: transparent;
}
.cid-u87oyNbuo4 .mbr-fallback-image.disabled {
  display: none;
}
.cid-u87oyNbuo4 .mbr-fallback-image {
  display: block;
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
}
.cid-u87oyNbuo4 .mbr-text {
  color: #000000;
}
.cid-u87oyNbuo4 .mbr-section-subtitle {
  color: ##000000;
  text-align: left;
}
.cid-u87oyNbuo4 .main-button {
  margin-bottom: 2rem;
}
@media (max-width: 767px) {
  .cid-u87oyNbuo4 .main-button {
    margin-bottom: 2rem;
  }
}
.cid-u87oyNbuo4 .mbr-section-subtitle,
.cid-u87oyNbuo4 .main-button {
  color: #000000;
}
.cid-u87oyNbuo4 .google-map {
  height: 30rem;
  position: relative;
  border-radius: 2rem;
}
.cid-u87oyNbuo4 .google-map iframe {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
}
.cid-u87oyNbuo4 .google-map [data-state-details] {
  color: #6b6763;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-u87oyNbuo4 .google-map[data-state] {
  background: #e9e5dc;
}
.cid-u87oyNbuo4 .google-map[data-state="loading"] [data-state-details] {
  display: none;
}
</style>

<section class="contacts03 cid-u87oyNbuo4" id="contacts-11-u87oyNbuo4">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="col-12 col-md-12">
          <h5 class="mbr-section-title mbr-fonts-style mt-0 mb-4 display-2">
            <strong>Contact Info</strong>
          </h5>
          <p class="mbr-section-subtitle mbr-fonts-style mt-0 mb-4 display-7">
            Phone: <a href="">+1 123-456-7890</a>
            <br>Email: sribin@example.com
            <br>Address: Kochi India
            <br>Working Hours: Mon-Fri: 9am-6pm</p> 
        </div>
      </div>
      <div class="col-lg-8 side-features">
        <div class="google-map">
          <iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key&#x3D;AIzaSyCt1265A4qvZy9HKUeA8J15AOC4SrCyZe4&amp;q&#x3D;Kochi%20India" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
    <style>
  .cid-u87oyNbTdS {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #000000;
    overflow: hidden;
  }
</style>
<section class="footer4 cid-u87oyNbTdS" once="footers" id="footer-4-u87oyNbTdS">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    © 2024 Sribin. All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</section>

<script src="assets/parallax/jarallax.js"></script>
  <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/embla/embla.min.js"></script>
  <script src="assets/embla/script.js"></script>
  <script src="assets/scrollgallery/scroll-gallery.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/mbr-switch-arrow/mbr-switch-arrow.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/ytplayer/index.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  <script>

    (function(){
      var animationInput = document.createElement('input');
      animationInput.setAttribute('name', 'animation');
      animationInput.setAttribute('type', 'hidden');
      document.body.append(animationInput);
    })();

  </script>
</body>
</html>